SESSION_ID="INCONNU~XD~qlRySILR#cd53DmvlZ9jOGJrHB1BR8ggFbFYK462dlj3IvReP4qw"
PREFIX=.
OWNER_NUMBER=50940798403
SUDO_NUMBER=50940798403
OWNER_NAME=prince destructor
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
